<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Negocios</title>

</head>
<body>

    <div class="head">

        <div class="Logo">
            <a href="#">Logo</a>
        </div>

        <nav class="Navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contactos</a>
            <a href="#">Productos</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aut at doloremque molestias quia velit provident dolorum praesentium, voluptatibus vero, reprehenderit nam vel? Tenetur exercitationem ratione possimus sunt repudiandae soluta.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber más</a>
            <a href="#" class="btn">Aplicar</a>
        </div>
    </header>
    
    <section class="content sau">
        <h2 class="title">Productos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minus impedit consectetur expedita doloribus tenetur! Fugiat suscipit corrupti perspiciatis, exercitationem tenetur recusandae rerum eligendi neque dolorum, maxime minus accusantium vel?
        </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>lorem</h3>
                <p>Concentración de quejas</p>
            </div>

            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>lorem</h3>
                <p>Concentración de quejas</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>lorem</h3>
                <p>Concentración de quejas</p>
            </div>
            
        </div>

    </section>

    <section class="content about">
        <h2 class="title">Nostros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quas, ut architecto expedita eius culpa consequuntur doloremque quia repellat adipisci reiciendis iusto amet fuga, quam, numquam voluptatibus recusandae est delectus!
        </p>

        <a href="#" class="btn">Conocernos</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et debitis eligendi, eum voluptatibus laborum quidem quos nemo unde deleniti repudiandae qui quia. Exercitationem, amet eligendi? Nemo nulla ad aut. Necessitatibus?
            </p>

            <a href="#" class="btn">Saber Precio</a>
        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>5589647013</p>
        <figure class="map">
            <img src="img/mapa(1).png" height="220px" width="100%"  alt="mapa">
        </figure>
    </section>
</body>
</html>
